{
    "editor.formatOnSave": true,
    "python.pythonPath": "./venv/Scripts/python",
    "python.formatting.provider": "black",
    "files.exclude": {
        "**/.git": false,
        "**/__pycache__": true
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
}
